PSS - Diabetes

Column										Data Type		Example

Patient #									Integer			118
Age											Integer			61
Sex											Character		M, F
Doctor Number								Integer			1
DM_months									Integer			2, 28 
Hb A1C										Float			0.078, 0.120
Date Hb A1c									String(Date)	"Mar 27, 2013"
Systolic BP									Integer			49, 127
Date Systolic BP							String(Date)	"Mar 27, 2013"
LDL											Float			1.59, 0.79
Date LDL									String(Date)	"Mar 27, 2013"
CHOL/HDL									Float			3.6, 3.44
Date CHOL/HDL								String(Date)	"Mar 27, 2013"
Microalbumin/Creatinine Ratio				Float			0.3, *., <2.8, unable to do
Date Microalbumin/Creatinine Ratio			String(Date)	"Mar 27, 2013"
eGFR										Integer			72, >=90, 116
Date eGFR									String(Date)	"Mar 27, 2013"
RISK/RISK/Risk Factors						String			"3-4{0} - {1} alcoholic drinks per week		Lipidemia, Obesity"
Diastolic BP								Integer			79
Date Diastolic BP							String(Date)	"Mar 27, 2013"
Retinopathy									BLANK
Foot Check									BLANK
Self-Management								BLANK
Current Date								String(Date)	"Mar 27, 2013"
Privacy										BLANKD