
Patient #,Doctor Number,Age,Current Date,Lung Health Form,pneumococcal polysaccharide,Risk Factors,Problem List,Smoking Cessation Form,Smoking Cessation Form Date,Privacy,Last Seen Date,
101,1,50,"Aug 27, 2014","Aug 5, 2014",1,current smoker - 1 cigarette/day ,"Hypertension, 401:    Essential Hypertension   (ICD-9)     Congestive heart failure, 428.0:    Congestive Heart Failure Not Otherwise Specified   (ICD-9)     Type II Diabetes, 250:    Diabetes Mellitus   (ICD-9)     DM type 2     Depression, 296.3:    Major Depression, Recurrent Episode   (ICD-9)",1,"Aug 5, 2014",,"Aug 5, 2014",
102,1,25,"Aug 27, 2014",,0,Discussed Smoking Cessation ,Opioid management,0,,,"Jul 31, 2008",
103,1,34,"Aug 27, 2014",,0,never done,never done,0,,,"May 4, 2008",
104,1,23,"Aug 27, 2014",,0,current smoker - 10 cigarettes/day ,"Hypertension, 401:    Essential Hypertension   (ICD-9)     COPD, 496:    Chronic Airway Obstruction Not Elsewhere Classified   (ICD-9)",1,"Aug 5, 2014",,"Aug 5, 2014",
105,1,24,"Aug 27, 2014",,0,never done,wrist pain     Opioid management,0,,,,
106,1,57,"Aug 27, 2014",,0,never done,never done,0,,,"May 24, 2008",
107,1,45,"Aug 27, 2014",,0,never done,never done,0,,,"May 5, 2008",
108,1,47,"Aug 27, 2014",,0,never done,Depression,0,,,"May 24, 2008",
109,1,54,"Aug 27, 2014",,0,never done,never done,0,,,,
110,1,33,"Aug 27, 2014",,0,never done,never done,0,,,"Jul 31, 2008",
111,1,28,"Aug 27, 2014",,0,current recreational drug use: BZO; previous intravenous      dangerous sports - hunting ,"Diabetes, 250:    Diabetes Mellitus   (ICD-9), DB-61000:    Diabetes mellitus   (SNOMED CT®)     Hypertension, 401:    Essential Hypertension   (ICD-9)     Arthritis, 714.0:    Rheumatoid Arthritis   (ICD-9)     hypercholesterolmia, 272.0:    Pure Hypercholesterolemia   (ICD-9)",0,,,"Dec 29, 2008",
112,1,27,"Aug 27, 2014",,0,never done,never done,0,,,,
113,1,39,"Aug 27, 2014",,0,current smoker ,Diabetes Mellitus     COPD,0,,Private Chart,,
114,1,106,"Aug 27, 2014",,0,"current smoker - 30 cigarettes/day, second-hand smoke exposure ",Blood,0,,,"Jan 28, 2008",
115,1,35,"Aug 27, 2014",,0,current smoker - 15 cigarettes/day ,"Diabetes, 250:    Diabetes Mellitus   (ICD-9)",0,,,"Jul 31, 2008",
116,1,34,"Aug 27, 2014",,0,never done,never done,0,,,,
117,1,36,"Aug 27, 2014",,0,never done,"Diabetes, 250:    Diabetes Mellitus   (ICD-9)",0,,,"Mar 29, 2008",
118,1,51,"Aug 27, 2014",,0,never done,never done,0,,,,
121,1,64,"Aug 27, 2014",,0,pap high risk patient is HIV positive,"DM, 250:    Diabetes Mellitus   (ICD-9)     OA Knees     Hypothyroidism     angina",0,,,,
124,1,33,"Aug 27, 2014",,0,never done,never done,0,,,"Feb 20, 2009",
125,1,39,"Aug 27, 2014",,0,never done,never done,0,,,"Nov 20, 2013",
127,1,28,"Aug 27, 2014",,0,never done,never done,0,,,,
128,1,65,"Aug 27, 2014",,0,never done,"HPT     DM, 250:    Diabetes Mellitus   (ICD-9)     Acute Arthritis (R) small DP, 716.2:    Allergic Arthritis   (ICD-9)     Dysphasia, 93.72:    Dysphasia Training   (ICD-9)     new problem - test",0,,,,
130,1,50,"Aug 27, 2014",,0,never done,never done,0,,,,
131,1,54,"Aug 27, 2014",,0,never done,never done,0,,,"Jan 22, 2009",
132,1,83,"Aug 27, 2014",,0,never done,never done,0,,,,
133,1,38,"Aug 27, 2014",,0,never done,never done,0,,,,
134,1,65,"Aug 27, 2014",,0,never done,"arthritis, 714.0:    Rheumatoid Arthritis   (ICD-9)     gout, 274:    Gout   (ICD-9)",0,,,"May 1, 2013",
135,1,52,"Aug 27, 2014",,0,never done,never done,0,,,,
136,1,36,"Aug 27, 2014",,0,never done,never done,0,,,,
138,1,85,"Aug 27, 2014",,0,current smoker test,"DM, 250:    Diabetes Mellitus   (ICD-9)     Asthme, 493:    Asthma   (ICD-9)     angina, 413:    Angina Pectoris   (ICD-9)     tension arteriale, 401:    Essential Hypertension   (ICD-9)     uvete     nicotine addiction",0,,,"Feb 10, 2009",
139,1,36,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day      current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
142,1,23,"Aug 27, 2014",,0,second-hand smoke exposure      second-hand smoke exposure ,"diabete, 250:    Diabetes Mellitus   (ICD-9)",0,,,"Jan 1, 2007",
144,1,74,"Aug 27, 2014",,0,"ASHD (FH: father, 1 brother)      Smoking Risk=1 pack/day*50 yrs      unstable gait 2√Ç¬∞ CVA      ASHD (FH: father, 1 brother)      Smoking Risk=1 pack/day*50 yrs      unstable gait 2√Ç¬∞ CVA ","HPT     DM, 250:    Diabetes Mellitus   (ICD-9)     Acute arthritis (R) small DP     Dysphasia",0,,,"Jan 1, 2007",
147,1,40,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,"hypertension, 401:    Essential Hypertension   (ICD-9)     diabetes: Nov 2013, 250:    Diabetes Mellitus   (ICD-9)",0,,,"Jan 1, 2007",
149,1,38,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
150,1,30,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,Private Chart,"Jan 1, 2007",
152,1,36,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
153,1,26,"Aug 27, 2014",,0,second-hand smoke exposure ,"hypertension, 401:    Essential Hypertension   (ICD-9)",0,,,"Jan 1, 2007",
156,1,78,"Aug 27, 2014",,0,"ASHD (FH: father, 1 brother)      Smoking Risk=1 pack/day*50 yrs      unstable gait 2√Ç¬∞ CVA ","HPT     Acute arthritis (R) small DP     Dysphasia     DM, 250:    Diabetes Mellitus   (ICD-9)",0,,,"Jan 1, 2007",
157,1,31,"Aug 27, 2014",,0,never done,never done,0,,,"Jan 1, 2007",
158,1,63,"Aug 27, 2014",,0,never done,"Systemic lupus erythematosus, 710.0:    Systemic Lupus Erythematosus   (ICD-9)     Diabetes, 250:    Diabetes Mellitus   (ICD-9)     Depression, 296.32:    Moderate Major Depression, Recurrent Episode   (ICD-9)",0,,,"Jan 1, 2007",
159,1,52,"Aug 27, 2014",,0,never done,"HPT, 401.1:    Benign Hypertension   (ICD-9)     OA     Hypercholesterolemia, 272.0:    Pure Hypercholesterolemia   (ICD-9)     NIDDM, 250:    Diabetes Mellitus   (ICD-9)     Renal failure (on waiting list for transplant,and dyalisis), 585:    Chronic Renal Failure   (ICD-9)",0,,,"Jan 1, 2007",
160,1,59,"Aug 27, 2014",,0,never done,"HPT, 401.1:    Benign Hypertension   (ICD-9)     OA     Hypercholesterolemia, 272.0:    Pure Hypercholesterolemia   (ICD-9)     NIDDM, 250:    Diabetes Mellitus   (ICD-9)     Renal failure (on waiting list for transplant,and dyalisis), 585:    Chronic Renal Failure   (ICD-9)",0,,,"Jan 1, 2007",
162,1,27,"Aug 27, 2014",,0,never done,never done,1,"Sep 30, 2013",,"Jan 1, 2007",
163,1,41,"Aug 27, 2014",,0,dangerous sports carpet flying,"HPT, 401.1:    Benign Hypertension   (ICD-9)     Gout, 274:    Gout   (ICD-9)     Hypercholesterolemia, 272.0:    Pure Hypercholesterolemia   (ICD-9)     Angine",0,,,"Jan 1, 2007",
165,1,56,"Aug 27, 2014",,0,never done,"Seroneg. R.A.  (Dr. Smith following)     A.F.     Depression, 296.30:    Unspecified Major Depression, Recurrent Episode   (ICD-9)     microcalcification (L) breast, 793.81:    Mammographic Microcalcification   (ICD-9)",0,,,"Jan 1, 2007",
167,1,38,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
168,1,74,"Aug 27, 2014","Jul 22, 2014",0,"ex-smoker      never smoked      rare alcohol consumption      previous recreational drug use: THC, COC ","HPT     Acute arthritis (R) small DP     Dysphasia     DM, 250:    Diabetes Mellitus   (ICD-9)",0,,,"Jan 1, 2007",
169,1,39,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
171,1,68,"Aug 27, 2014",,0,never done,"Systemic lupus erythematosus, 710.0:    Systemic Lupus Erythematosus   (ICD-9)     Diabetes, 250:    Diabetes Mellitus   (ICD-9)     Depression, 296.32:    Moderate Major Depression, Recurrent Episode   (ICD-9)     Asthme",0,,,"Jan 1, 2007",
172,1,76,"Aug 27, 2014",,0,"ASHD (FH: father, 1 brother)      Smoking Risk=1 pack/day*50 yrs      unstable gait 2√Ç¬∞ CVA ",HPT     Acute arthritis (R) small DP     Dysphasia     Depression,0,,,"Jan 1, 2007",
175,1,59,"Aug 27, 2014",,0,never done,"Gout, 274:    Gout   (ICD-9)     Rare rectal bleeding     Hyperlipidemia, 272.4:    Hyperlipidemia Not Elsewhere Classified and Not Otherwise Specified   (ICD-9)",0,,,"Jan 1, 2007",
176,1,63,"Aug 27, 2014",,0,never done,"Systemic lupus erythematosus, 710.0:    Systemic Lupus Erythematosus   (ICD-9)     Diabetes, 250:    Diabetes Mellitus   (ICD-9)     Depression, 296.32:    Moderate Major Depression, Recurrent Episode   (ICD-9)",0,,,"Jan 1, 2007",
177,1,63,"Aug 27, 2014",,0,never done,"HPT, 401.1:    Benign Hypertension   (ICD-9)     OA     Hypercholesterolemia, 272.0:    Pure Hypercholesterolemia   (ICD-9)     NIDDM, 250:    Diabetes Mellitus   (ICD-9)     Renal failure (on waiting list for transplant,and dyalisis), 585:    Chronic Renal Failure   (ICD-9)",0,,,"Jan 1, 2007",
178,1,40,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
179,1,30,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 12, 2009",
181,1,55,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
183,1,38,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
185,1,39,"Aug 27, 2014",,0,never done,"HPT, 401.1:    Benign Hypertension   (ICD-9)     Gout, 274:    Gout   (ICD-9)     Hypercholesterolemia, 272.0:    Pure Hypercholesterolemia   (ICD-9)",0,,,"Jan 1, 2007",
188,1,36,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
192,1,79,"Aug 27, 2014",,0,"ASHD (FH: father, 1 brother)      Smoking Risk=1 pack/day*50 yrs      unstable gait 2√Ç¬∞ CVA ",HPT     DM     Acute arthritis (R) small DP     Dysphasia,0,,,"Jan 1, 2007",
193,1,45,"Aug 27, 2014",,0,never done,"HPT, 401.1:    Benign Hypertension   (ICD-9)     Gout, 274:    Gout   (ICD-9)     Hypercholesterolemia, 272.0:    Pure Hypercholesterolemia   (ICD-9)",0,,,"Jan 1, 2007",
194,1,85,"Aug 27, 2014",,0,"current smoker - 30 cigarettes/day, uses pipe, second-hand smoke exposure ","HPT     Acute arthritis (R) small DP     Dysphasia     DM, 250:    Diabetes Mellitus   (ICD-9)",0,,,"Feb 10, 2009",
195,1,71,"Aug 27, 2014",,0,never done,"Systemic lupus erythematosus, 710.0:    Systemic Lupus Erythematosus   (ICD-9)     Diabetes, 250:    Diabetes Mellitus   (ICD-9)     Depression, 296.32:    Moderate Major Depression, Recurrent Episode   (ICD-9)",0,,,"Jan 1, 2007",
196,1,40,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
197,1,59,"Aug 27, 2014",,0,never done,"Systemic lupus erythematosus, 710.0:    Systemic Lupus Erythematosus   (ICD-9)     Diabetes, 250:    Diabetes Mellitus   (ICD-9)     Depression, 296.32:    Moderate Major Depression, Recurrent Episode   (ICD-9)     HPT, 401.1:    Benign Hypertension   (ICD-9)",0,,,"Jan 1, 2007",
199,1,69,"Aug 27, 2014",,0,never done,"Systemic lupus erythematosus, 710.0:    Systemic Lupus Erythematosus   (ICD-9)     Diabetes, 250:    Diabetes Mellitus   (ICD-9)     Depression, 296.32:    Moderate Major Depression, Recurrent Episode   (ICD-9)",0,,,"Jan 1, 2007",
200,1,19,"Aug 27, 2014",,0,never done,never done,0,,,"Jan 1, 2007",
202,1,31,"Aug 27, 2014",,0,never done,never done,0,,,"Jan 1, 2007",
203,1,59,"Aug 27, 2014",,0,"current smoker - 10 cigarettes/day, uses pipe ","Systemic lupus erythematosus, 710.0:    Systemic Lupus Erythematosus   (ICD-9)     Diabetes, 250:    Diabetes Mellitus   (ICD-9)     Depression, 296.32:    Moderate Major Depression, Recurrent Episode   (ICD-9)     adhd, 314.01:    Attention Deficit with Hyperactivity   (ICD-9)",0,,,"Jan 1, 2007",
205,1,89,"Aug 27, 2014",,0,never done,"DM, 250:    Diabetes Mellitus   (ICD-9)     OA knees     Hypothyroidism, 244:    Acquired Hypothyroidism   (ICD-9)     Angina, 413:    Angina Pectoris   (ICD-9)",0,,,"Jan 1, 2007",
206,1,57,"Aug 27, 2014",,0,never done,"Systemic lupus erythematosus, 710.0:    Systemic Lupus Erythematosus   (ICD-9)     Diabetes, 250:    Diabetes Mellitus   (ICD-9)     Depression, 296.32:    Moderate Major Depression, Recurrent Episode   (ICD-9), 296.2:    Major Depression, Single Episode   (ICD-9)",0,,,"Jan 1, 2007",
207,1,46,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day      70 alcoholic drinks per week      current recreational drug use: THC ,never done,0,,,"Jan 1, 2007",
209,1,38,"Aug 27, 2014",,0,never done,"HPT, 401.1:    Benign Hypertension   (ICD-9)     Gout, 274:    Gout   (ICD-9)     Hypercholesterolemia, 272.0:    Pure Hypercholesterolemia   (ICD-9)     DM2, 250:    Diabetes Mellitus   (ICD-9)",0,,,"Jan 1, 2007",
210,1,51,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Feb 10, 2009",
211,1,51,"Aug 27, 2014",,0,never done,"Seroneg. R.A.  (Dr. Smith following)     A.F.     Depression, 296.30:    Unspecified Major Depression, Recurrent Episode   (ICD-9)     microcalcification (L) breast, 793.81:    Mammographic Microcalcification   (ICD-9)",0,,,"Feb 10, 2009",
213,1,34,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
214,1,33,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,Grossesse     Opioid management,0,,,"Jan 1, 2007",
215,1,83,"Aug 27, 2014",,0,never done,"DM, 250:    Diabetes Mellitus   (ICD-9)     OA knees     Hypothyroidism, 244:    Acquired Hypothyroidism   (ICD-9)     Angina, 413:    Angina Pectoris   (ICD-9)",0,,,"Jan 1, 2007",
216,1,78,"Aug 27, 2014",,0,"ASHD (FH: father, 1 brother)      Smoking Risk=1 pack/day*50 yrs      unstable gait 2√Ç¬∞ CVA ",HPT     DM     Acute arthritis (R) small DP     Dysphasia,0,,,"Jan 1, 2007",
217,1,36,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
218,1,35,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
219,1,85,"Aug 27, 2014",,0,never done,"DM, 250:    Diabetes Mellitus   (ICD-9)     OA knees     Hypothyroidism, 244:    Acquired Hypothyroidism   (ICD-9)     Angina, 413:    Angina Pectoris   (ICD-9)",0,,,"Jan 1, 2007",
220,1,78,"Aug 27, 2014",,0,"ASHD (FH: father, 1 brother)      Smoking Risk=1 pack/day*50 yrs      unstable gait 2√Ç¬∞ CVA ",HPT     DM     Acute arthritis (R) small DP     Dysphasia,0,,,"Feb 10, 2009",
221,1,27,"Aug 27, 2014",,0,never done,never done,0,,,"Jan 1, 2007",
224,1,28,"Aug 27, 2014",,0,never done,never done,0,,,"Jan 1, 2007",
225,1,37,"Aug 27, 2014",,0,never done,"HPT, 401.1:    Benign Hypertension   (ICD-9)     Gout, 274:    Gout   (ICD-9)     Hypercholesterolemia, 272.0:    Pure Hypercholesterolemia   (ICD-9)",1,"Oct 30, 2013",,"Jan 1, 2007",
226,1,25,"Aug 27, 2014",,0,second-hand smoke exposure ,"Obs√©sit√©     Diab√®te, 250:    Diabetes Mellitus   (ICD-9)     HTA     Hypercholest√©rol√©mie",0,,,"Jan 1, 2007",
227,1,75,"Aug 27, 2014",,1,never done,HPT     DM     Acute arthritis (R) small DP     Dysphasia,0,,,"Jan 1, 2007",
228,1,30,"Aug 27, 2014",,0,never done,never done,0,,,"Jan 1, 2007",
229,1,83,"Aug 27, 2014",,0,"current smoker - 25 cigarettes/day, second-hand smoke exposure      no recreational drug use      no known dangerous behaviours      work: chemical exposure: works in gold mine ","HPT: Oct 2009, 401.1:    Benign Hypertension   (ICD-9)     A.F.     PSA 5.6 (Deroche following)     early dementia     amygd     Tympanostomy Tube Removal: Nov 2007, 20.1:    Tympanostomy Tube Removal   (ICD-9)",0,,,"Jan 1, 2007",
231,1,94,"Aug 27, 2014",,0,never done,"DM, 250:    Diabetes Mellitus   (ICD-9)     OA knees     Hypothyroidism, 244:    Acquired Hypothyroidism   (ICD-9)     Angina, 413:    Angina Pectoris   (ICD-9)",0,,,"Nov 21, 2008",
232,1,97,"Aug 27, 2014",,0,never done,"DM, 250:    Diabetes Mellitus   (ICD-9)     COLD     ASHD     Asthma, 493:    Asthma   (ICD-9)     angina, 413:    Angina Pectoris   (ICD-9)",0,,,"Jan 1, 2007",
233,1,47,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
235,1,33,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
237,1,35,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
238,1,28,"Aug 27, 2014",,0,never done,never done,0,,,"Jan 1, 2007",
239,1,53,"Aug 27, 2014",,0,never done,"HPT, 401.1:    Benign Hypertension   (ICD-9)     OA     Hypercholesterolemia, 272.0:    Pure Hypercholesterolemia   (ICD-9)     NIDDM, 250:    Diabetes Mellitus   (ICD-9)     Renal failure (on waiting list for transplant,and dyalisis), 585:    Chronic Renal Failure   (ICD-9)",0,,,"Jan 1, 2007",
240,1,22,"Aug 27, 2014",,0,Discussed Smoking Cessation ,"DM, 250:    Diabetes Mellitus   (ICD-9)",0,,,"Jan 1, 2007",
241,1,47,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
242,1,39,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
243,1,64,"Aug 27, 2014",,0,never done,"Systemic lupus erythematosus, 710.0:    Systemic Lupus Erythematosus   (ICD-9)     Diabetes, 250:    Diabetes Mellitus   (ICD-9)     Depression, 296.32:    Moderate Major Depression, Recurrent Episode   (ICD-9)",0,,,"Jan 1, 2007",
244,1,30,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
245,1,21,"Aug 27, 2014",,0,never done,"This patient is sick     Epilepsy, 345:    Epilepsy   (ICD-9)     Essential Hypertension, 401:    Essential Hypertension   (ICD-9)     pain in the butt",0,,,"Jan 1, 2007",
246,1,29,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
249,1,76,"Aug 27, 2014",,0,never done,HPT     Acute arthritis (R) small DP     Dysphasia     Acute arthritis (R) small DP     Opioid management     Opioid,0,,,"Jan 1, 2007",
250,1,31,"Aug 27, 2014",,0,never done,never done,0,,,"Jan 1, 2007",
251,1,64,"Aug 27, 2014",,0,never done,"Systemic lupus erythematosus, 710.0:    Systemic Lupus Erythematosus   (ICD-9)     Diabetes, 250:    Diabetes Mellitus   (ICD-9)     Depression, 296.32:    Moderate Major Depression, Recurrent Episode   (ICD-9)",0,,,"Jan 1, 2007",
253,1,59,"Aug 27, 2014",,0,never done,"HPT, 401.1:    Benign Hypertension   (ICD-9)     OA     Hypercholesterolemia, 272.0:    Pure Hypercholesterolemia   (ICD-9)     NIDDM, 250:    Diabetes Mellitus   (ICD-9)     Renal failure (on waiting list for transplant,and dyalisis), 585:    Chronic Renal Failure   (ICD-9)",0,,,"Jan 1, 2007",
255,1,84,"Aug 27, 2014",,0,current smoker - 50 cigarettes/day ,"OA knees     Hypothyroidism, 244:    Acquired Hypothyroidism   (ICD-9)     Angina, 413:    Angina Pectoris   (ICD-9)",0,,,"Jan 1, 2007",
256,1,83,"Aug 27, 2014",,0,never done,"HPT, 401.1:    Benign Hypertension   (ICD-9)     A.F.     PSA 5.6 (Deroche following)     early dementia",0,,,"Jan 1, 2007",
257,1,72,"Aug 27, 2014",,0,never done,"Systemic lupus erythematosus, 710.0:    Systemic Lupus Erythematosus   (ICD-9)     Diabetes, 250:    Diabetes Mellitus   (ICD-9)     Depression, 296.32:    Moderate Major Depression, Recurrent Episode   (ICD-9)",0,,,"Jan 1, 2007",
258,1,72,"Aug 27, 2014",,0,"ASHD (FH: father, 1 brother)      Smoking Risk=1 pack/day*50 yrs      unstable gait 2√Ç¬∞ CVA ",HPT     DM     Acute arthritis (R) small DP     Dysphasia,0,,,"Jan 1, 2007",
260,1,32,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
261,1,74,"Aug 27, 2014",,0,never done,"Systemic lupus erythematosus, 710.0:    Systemic Lupus Erythematosus   (ICD-9)     Diabetes, 250:    Diabetes Mellitus   (ICD-9)     Depression, 296.32:    Moderate Major Depression, Recurrent Episode   (ICD-9)",0,,,"Jan 1, 2007",
262,1,57,"Aug 27, 2014",,0,never done,"Systemic lupus erythematosus, 710.0:    Systemic Lupus Erythematosus   (ICD-9)     Diabetes, 250:    Diabetes Mellitus   (ICD-9)     Depression, 296.32:    Moderate Major Depression, Recurrent Episode   (ICD-9)",0,,,"Jan 1, 2007",
263,1,67,"Aug 27, 2014",,0,never done,"HPT, 401.1:    Benign Hypertension   (ICD-9)     OA     Hypercholesterolemia, 272.0:    Pure Hypercholesterolemia   (ICD-9)     NIDDM, 250:    Diabetes Mellitus   (ICD-9)     Renal failure (on waiting list for transplant,and dyalisis), 585:    Chronic Renal Failure   (ICD-9)",0,,,"Jan 1, 2007",
264,1,61,"Aug 27, 2014",,0,never done,"Seroneg. R.A.  (Dr. Smith following)     A.F.     Depression, 296.30:    Unspecified Major Depression, Recurrent Episode   (ICD-9)     microcalcification (L) breast, 793.81:    Mammographic Microcalcification   (ICD-9)",0,,,"Jan 1, 2007",
265,1,48,"Aug 27, 2014",,0,never done,"HPT, 401.1:    Benign Hypertension   (ICD-9)     Gout, 274:    Gout   (ICD-9)     Hypercholesterolemia, 272.0:    Pure Hypercholesterolemia   (ICD-9)",0,,,"Jan 1, 2007",
267,1,103,"Aug 27, 2014",,0,never done,"DM, 250:    Diabetes Mellitus   (ICD-9)     ASHD     COLD     Asthma, 493:    Asthma   (ICD-9)     angina, 413:    Angina Pectoris   (ICD-9)",0,,,"Jan 1, 2007",
268,1,21,"Aug 27, 2014",,0,"!FR: current smoker! - 15 cigarettes/jour, fume le cigare ",Anorexie,0,,,"Jan 1, 2007",
269,1,60,"Aug 27, 2014",,0,never done,"Gout, 274:    Gout   (ICD-9)     Rare rectal bleeding     Hyperlipidemia, 272.4:    Hyperlipidemia Not Elsewhere Classified and Not Otherwise Specified   (ICD-9)",0,,,"Jan 1, 2007",
271,1,34,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
272,1,101,"Aug 27, 2014",,0,never done,"DM, 250:    Diabetes Mellitus   (ICD-9)     COLD     ASHD     Asthma, 493:    Asthma   (ICD-9)     angina, 413:    Angina Pectoris   (ICD-9)",0,,,"Nov 11, 2008",
273,1,28,"Aug 27, 2014",,0,never done,never done,0,,,"Jan 1, 2007",
274,1,47,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day      15 alcoholic drinks per week ,DM,0,,,"Jan 1, 2007",
275,1,30,"Aug 27, 2014",,0,never done,never done,0,,,"Jan 1, 2007",
276,1,48,"Aug 27, 2014",,0,"Obesity      sedentary lifestyle      current smoker - 10 cigarettes/day, uses pipe ","Gout, 274:    Gout   (ICD-9)     Hypercholesterolemia, 272.0:    Pure Hypercholesterolemia   (ICD-9)     Diabetes: Apr 2013, 250:    Diabetes Mellitus   (ICD-9)     Hypertension, 401.1:    Benign Hypertension   (ICD-9)",0,,,"Jan 1, 2007",
277,1,84,"Aug 27, 2014",,0,never done,"DM, 250:    Diabetes Mellitus   (ICD-9)     OA knees     Hypothyroidism, 244:    Acquired Hypothyroidism   (ICD-9)     Angina, 413:    Angina Pectoris   (ICD-9)",0,,,"Jan 1, 2007",
278,1,80,"Aug 27, 2014",,0,"ASHD (FH: father, 1 brother)      Smoking Risk=1 pack/day*50 yrs      unstable gait 2√Ç¬∞ CVA ","HPT     Acute arthritis (R) small DP     Dysphasia     DM, 250:    Diabetes Mellitus   (ICD-9)",0,,,"Jan 1, 2007",
279,1,60,"Aug 27, 2014",,0,never done,"Seroneg. R.A.  (Dr. Smith following)     A.F.     Depression, 296.30:    Unspecified Major Depression, Recurrent Episode   (ICD-9)     microcalcification (L) breast, 793.81:    Mammographic Microcalcification   (ICD-9)",0,,,"Jan 1, 2007",
280,1,72,"Aug 27, 2014",,1,"family history of ASHD original text: ASHD (FH: father, 1 brother)     current smoker - 10 cigarettes/day original text: Smoking Risk=1 pack/day*50 yrs","HPT     Acute arthritis (R) small DP     Dysphasia     DM     COPD, 493.2:    Chronic Obstructive Asthma   (ICD-9)",0,,,"Jan 1, 2007",
281,1,23,"Aug 27, 2014",,0,second-hand smoke exposure ,never done,0,,,"Jan 1, 2007",
282,1,41,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
284,1,37,"Aug 27, 2014",,0,never done,"HPT, 401.1:    Benign Hypertension   (ICD-9)     Gout, 274:    Gout   (ICD-9)     Hypercholesterolemia, 272.0:    Pure Hypercholesterolemia   (ICD-9)",0,,,"Jan 1, 2007",
287,1,80,"Aug 27, 2014",,0,never done,"Systemic lupus erythematosus, 710.0:    Systemic Lupus Erythematosus   (ICD-9)     Diabetes, 250:    Diabetes Mellitus   (ICD-9)     Depression, 296.32:    Moderate Major Depression, Recurrent Episode   (ICD-9)",0,,,"Jan 1, 2007",
288,1,84,"Aug 27, 2014",,0,"ASHD (FH: father, 1 brother)      Smoking Risk=1 pack/day*50 yrs      unstable gait 2√Ç¬∞ CVA ",HPT     DM     Acute arthritis (R) small DP     Dysphasia,0,,,"Jan 1, 2007",
289,1,21,"Aug 27, 2014",,0,never done,"diabetes, 250:    Diabetes Mellitus   (ICD-9)",1,"Sep 24, 2012",,"Jan 1, 2007",
291,1,82,"Aug 27, 2014",,0,never done,"DM, 250:    Diabetes Mellitus   (ICD-9)     OA knees     Hypothyroidism, 244:    Acquired Hypothyroidism   (ICD-9)     Angina, 413:    Angina Pectoris   (ICD-9)",0,,,"Jan 1, 2007",
292,1,44,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,"diabetes: Sep 2013, 250:    Diabetes Mellitus   (ICD-9)",0,,,"Jan 1, 2007",
293,1,81,"Aug 27, 2014",,0,6 alcoholic drinks per week ,"Systemic lupus erythematosus, 710.0:    Systemic Lupus Erythematosus   (ICD-9)     Diabetes, 250:    Diabetes Mellitus   (ICD-9)     Depression, 296.32:    Moderate Major Depression, Recurrent Episode   (ICD-9)",0,,,"Jan 1, 2007",
294,1,40,"Aug 27, 2014",,0,never done,"HPT, 401.1:    Benign Hypertension   (ICD-9)     Gout, 274:    Gout   (ICD-9)     Hypercholesterolemia, 272.0:    Pure Hypercholesterolemia   (ICD-9)",0,,,"Jan 1, 2007",
295,1,74,"Aug 27, 2014",,1,never done,"Systemic lupus erythematosus, 710.0:    Systemic Lupus Erythematosus   (ICD-9)     Diabetes, 250:    Diabetes Mellitus   (ICD-9)     Depression, 296.32:    Moderate Major Depression, Recurrent Episode   (ICD-9)",0,,,"Jan 1, 2007",
297,1,79,"Aug 27, 2014",,0,never done,"Systemic lupus erythematosus, 710.0:    Systemic Lupus Erythematosus   (ICD-9)     Diabetes, 250:    Diabetes Mellitus   (ICD-9)     Depression, 296.32:    Moderate Major Depression, Recurrent Episode   (ICD-9)",0,,,"Jan 1, 2007",
298,1,83,"Aug 27, 2014",,0,"ASHD (FH: father, 1 brother)      Smoking Risk=1 pack/day*50 yrs      unstable gait 2√Ç¬∞ CVA ",HPT     DM     Dysphasia     Acute arthritis (R) small DP,1,"Aug 11, 2014",,"Jan 1, 2007",
301,1,30,"Aug 27, 2014",,0,never done,never done,0,,,"Jan 1, 2007",
302,1,55,"Aug 27, 2014",,0,never done,"Seroneg. R.A.  (Dr. Smith following)     A.F.     Depression, 296.30:    Unspecified Major Depression, Recurrent Episode   (ICD-9)     microcalcification (L) breast, 793.81:    Mammographic Microcalcification   (ICD-9)",0,,,"Jan 1, 2007",
303,1,26,"Aug 27, 2014",,0,never done,never done,0,,,"Jan 1, 2007",
304,1,36,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
305,1,78,"Aug 27, 2014",,0,"18 alcoholic drinks per week      vigorous exercise: 60 minutes, 1 time per week ","Diabetes, 250:    Diabetes Mellitus   (ICD-9)     Depression, 296.32:    Moderate Major Depression, Recurrent Episode   (ICD-9)",0,,,"Jan 1, 2007",
306,1,54,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
307,1,47,"Aug 27, 2014",,0,current smoker - 5 cigarettes/day ,"HPT, 401.1:    Benign Hypertension   (ICD-9)     Gout, 274:    Gout   (ICD-9)     Hypercholesterolemia, 272.0:    Pure Hypercholesterolemia   (ICD-9)",0,,,"Aug 27, 2014",
308,1,35,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
309,1,33,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
312,1,26,"Aug 27, 2014",,0,never done,never done,0,,,"Jan 1, 2007",
314,1,28,"Aug 27, 2014",,0,never done,never done,0,,,"Jan 1, 2007",
315,1,28,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,"Opioid management     Depression     Diabetes, 250:    Diabetes Mellitus   (ICD-9)",1,"Jan 7, 2013",,"Jan 1, 2007",
316,1,83,"Aug 27, 2014",,0,never done,"DM, 250:    Diabetes Mellitus   (ICD-9)     OA knees     Hypothyroidism, 244:    Acquired Hypothyroidism   (ICD-9)     Angina, 413:    Angina Pectoris   (ICD-9)",0,,,"Jan 1, 2007",
317,1,79,"Aug 27, 2014",,0,"ASHD (FH: father, 1 brother)      Smoking Risk=1 pack/day*50 yrs      unstable gait 2√Ç¬∞ CVA ",HPT     DM     Acute arthritis (R) small DP     Dysphasia,0,,,"Jan 1, 2007",
318,1,30,"Aug 27, 2014",,0,never done,never done,0,,,"Jan 1, 2007",
319,1,32,"Aug 27, 2014",,0,current smoker - 5 cigarettes/day      Discussed Smoking Cessation      Discussed Smoking Cessation      Discussed Smoking Cessation ,"blood pressure, 796.2:    Elevated Blood Pressure Without Hypertension   (ICD-9)     Diabetes, 250:    Diabetes Mellitus   (ICD-9)     Depression     COPD",1,"Jul 30, 2014",,"Aug 19, 2014",
322,1,93,"Aug 27, 2014",,0,never done,"DM, 250:    Diabetes Mellitus   (ICD-9)     COLD     ASHD     Asthma, 493:    Asthma   (ICD-9)     angina, 413:    Angina Pectoris   (ICD-9)     Hypercholest√©rol√©mie     arthrite     admitted",0,,,"Jan 1, 2007",
325,1,86,"Aug 27, 2014",,0,never done,"HPT, 401.1:    Benign Hypertension   (ICD-9)     A.F.     PSA 5.6 (Deroche following)     early dementia",0,,,"Jan 1, 2007",
326,1,28,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,Opioid management,0,,,"Jan 6, 2009",
327,1,36,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,"Asthma: Dec 2011, 493.21:    Chronic Obstructive Asthma with Status Asthmaticus   (ICD-9)",0,,,"Dec 31, 2011",
328,1,81,"Aug 27, 2014",,0,never done,"HPT, 401.1:    Benign Hypertension   (ICD-9)     A.F.     PSA 5.6 (Deroche following)     early dementia",0,,,"Jan 1, 2007",
330,1,55,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,never done,0,,,"Jan 1, 2007",
331,1,30,"Aug 27, 2014",,0,current smoker - 20 cigarettes/day ,Grossesse,0,,,"Jan 1, 2007",
332,1,53,"Aug 27, 2014",,0,never done,"HPT, 401.1:    Benign Hypertension   (ICD-9)     OA     Hypercholesterolemia, 272.0:    Pure Hypercholesterolemia   (ICD-9)     NIDDM, 250:    Diabetes Mellitus   (ICD-9)     Renal failure (on waiting list for transplant,and dyalisis), 585:    Chronic Renal Failure   (ICD-9)",0,,,"Jan 1, 2007",
333,1,59,"Aug 27, 2014",,0,never done,never done,0,,,,
334,1,27,"Aug 27, 2014",,0,rare alcohol consumption      dangerous sports      Vegetarianism ,"Migranes, 784.0:    Headache   (ICD-9)     Low back pain     Wrist pain     Opioid management     neuropathy",0,,,,
338,1,50,"Aug 27, 2014",,0,never done,never done,1,"Nov 11, 2011",,,
337,2,48,"Aug 27, 2014",,0,"work: physical repetition: Transforms every day, heavy lifting, 90 hours per week      Discussed Smoking Cessation      regular alcohol consumption      non-gambler      current smoker ","Diabetes, 250:    Diabetes Mellitus   (ICD-9)     asthma?     Anxiety",3,"May 9, 2013",,"Jan 18, 2013",
339,2,38,"Aug 27, 2014",,0,never done,never done,1,"Jan 9, 2012",,"Jan 10, 2012",
340,2,21,"Aug 27, 2014",,0,family history of Diabetes ,never done,1,"Apr 21, 2011",,,
129,0,91,"Aug 27, 2014",,0,never done,never done,0,,,,
335,0,41,"Aug 27, 2014",,0,never done,Hypertension     Asthma,0,,,,
336,0,23,"Aug 27, 2014",,0,no dietary concerns      Dietary      Dietary ,"Diabetes Diabetes, 250:    Diabetes Mellitus   (ICD-9)     Diabetes test, 250:    Diabetes Mellitus   (ICD-9)     Sleep apnea: Aug 2014, Patient snores when he sleeps",0,,,,
351,0,43,"Aug 27, 2014",,0,work: chemical exposure: Secretary in Autobody shop      current smoker - 15 cigarettes/day ,never done,0,,,,
352,0,68,"Aug 27, 2014",,0,"ex-smoker, second-hand smoke exposure ",never done,0,,,,
353,0,43,"Aug 27, 2014",,0,"rare alcohol consumption      current recreational drug use: THC      current smoker - 30 cigarettes/day, second-hand smoke exposure ",never done,0,,,,
354,0,67,"Aug 27, 2014",,0,"current smoker, uses cigars Smokes an occasional cigar.",never done,0,,,,
355,0,38,"Aug 27, 2014",,0,never done,never done,0,,,,
356,0,19,"Aug 27, 2014",,0,Pets: Mice and birds ,never done,0,,,,
358,0,39,"Aug 27, 2014",,0,never done,"hyperlipidemia     GERD, 530.81:    Esophageal Reflux   (ICD-9)     Asthma, 493:    Asthma   (ICD-9)     COPD     Osteoporosis, 733.0:    Osteoporosis   (ICD-9)     osteo arthritis     depression",0,,,,
359,0,68,"Aug 27, 2014",,0,Camel as pet ,never done,0,,,,
362,0,26,"Aug 27, 2014",,1,Threat of Kidnapping      Rug Burn Flys on magical carpet excessively     ex-smoker ,"diabetes, Kidnapped by Jafar, suffers from anxiety attacks and PTSD, 309.81:    Posttraumatic Stress Disorder   (ICD-9), 250:    Diabetes Mellitus   (ICD-9)     osteoporosis     pulmonary disease, 491:    Chronic Bronchitis   (ICD-9)",0,,,,
367,0,23,"Aug 27, 2014",,0,never done,never done,0,,,,
